###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=fb9d650da2b8255908b3f9a582df6815
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
 
DATABASE_URL="mysql://root:@127.0.0.1:3306/rewear_db?serverVersion=8&charset=utf8mb4" 
#DATABASE_URL="postgresql://app:!ChangeMe!@127.0.0.1:5432/app?serverVersion=16&charset=utf8"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> symfony/mailer ###
MAILER_DSN=smtp://localhost:1025
###< symfony/mailer ###

###> google/oauth ###
GOOGLE_CLIENT_ID=16323323605-lp348i8m6gchgq0vg692u5f8oh8logi4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
###< google/oauth ###
